<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ender524</title>
</head>
<style>
    body
    {
        background-color: blue;        
        align-content: center;
        margin-left: 5%;
        margin-right: 5%;
        font-family:Verdana, Geneva, Tahoma, sans-serif ; 
        box-sizing: border-box;
    }
    nav
    {
        background-color: #333;
        padding: 10px;
        margin-bottom: 5%;
        border-radius: 15px;
    }
    h1
    {
        color: rgb(238, 255, 0);
    }
    h2
    {
        color: aqua;
    }
    img
    {
        width: 100%;
    }
</style>
<body>
    <H2>DIAMANTES GRATIS</H2>
    <h1>FREE FIRE </h1>
         <nav>
        <ul style="color: white;">
            <li ><a href="index.html" style="color: white;">Inicio</a></li>
            <li><a href="alexia.html" style="color: white;">Alexia</a></li>
            <li><a href="emilio.html" style="color: white;">Emilio</a></li>
            <li><a href="cesar.html" style="color: white;">Cesar</a></li>
        </ul>
    </nav>
    <img src="imagen.png">
</body>
</html>